export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short

export AUTO_TITLE_SCREENS="NO"

export AWS_EC2_METADATA_DISABLED=true

export PROMPT="
%{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
%{$fg[cyan]%}%m %#%{$fg[default]%} "

export RPROMPT=

set-title() {
    echo -e "\e]0;$*\007"
}

ssh() {
    set-title $*;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

alias e=emacs
alias bb=brazil-build

alias bba='brazil-build apollo-pkg'
alias bre='brazil-runtime-exec'
alias brc='brazil-recursive-cmd'
alias bws='brazil ws'
alias bwsuse='bws use -p'
alias bwscreate='bws create -n'
alias brc=brazil-recursive-cmd
alias bbr='brc brazil-build'
alias bball='brc --allPackages'
alias bbb='brc --allPackages brazil-build'
alias bbra='bbr apollo-pkg'


export PATH=$HOME/.toolbox/bin:$PATH
export PATH=/apollo/env/OdinTools/bin:$PATH
export PATH=/apollo/env/envImprovement/bin:$PATH
export PATH=/apollo/env/NodeJS/bin:$PATH
# export PATH=/usr/local/bin/python3.10:$PATH
# alias python="/usr/local/bin/python3.10"

fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i
export JAVA_HOME=/apollo/env/JavaSE8/jdk1.8
# export _JAVA_OPTIONS="-Xms2048m -Xmx8192m -Dapple.awt.UIElement=true"
export PATH=$JAVA_HOME/bin:$PATH
# alias sam='brazil-build-tool-exec sam'


alias cdw='cd ~/workplace'
alias cdwk='cd ~/workplace/kumo-mercury'
alias cdwa='cd ~/workplace/absolution'


alias gg='git log --graph --oneline'
alias gga='gg --all'
alias gdom='git diff origin/mainline'
alias gs='git status'
alias grom='git reset origin/mainline'
alias grom-h='grom --hard'
alias grbom='git rebase origin/mainline'
alias grbom-i='grom -i'

MW_KEY_FILE=~/.ssh/id_ecdsa.pub
alias km='date && kinit -f && mwinit -o'
alias km="date && kinit -f && (mwinit --ssh-public-key $MW_KEY_FILE || mwinit --ssh-public-key $MW_KEY_FILE -o)"

alias akmb='ada credentials update --account=175300657187 --provider=isengard --role=Admin'
alias akmg='ada credentials update --account=168408843858 --provider=isengard --role=Admin'
alias akmdev='ada credentials update --account=311371030234 --provider=isengard --role=Admin'
alias akmbo='akmb --once'
alias akmgo='akmg --once'
alias akmdevo='akmdev --once'

alias bb-py='bb format && bb && bb test'
alias bb-cdk='bb app format && bb'
alias bb-cdk-list='bb app format && bb && bb cdk list'
alias bb-jv='bb format && bb'
alias bbws="~/.bb_workspace.sh"

alias rg-iad="export AWS_DEFAULT_REGION=us-east-1"
alias rg-pdx="export AWS_DEFAULT_REGION=us-west-2"
alias rg-dub="export AWS_DEFAULT_REGION=eu-west-1"

alias sc-e2e='brazil-test-exec PYTHONPATH=/home/kibonges/workplace/support-center/unauth-e2e-tests/env/SupportCenterUnauthenticatedStaticWebsite-Tests-1.0/test-runtime/lib/python3.7/site-packages/py pytest -driver=remote --capability browserName chrome  test-e2e/'

alias scp-template='scp "./file-current-folder" kibonges@cd:~/Pictures'

alias cr-template="branch=$( brazil ws show | grep Workspace | awk '{print $2}' | tr '_' '-' ) \
        && echo cr --destination-branch mainline \
                -i \\\x22\"KumoMercuryCommon[origin/mainline:$branch]\"\\\x22 \
                -i \\\x22\"SupportCaseLambda[origin/mainline:$branch]\"\\\x22"

alias cr-template="echo cr --destination-branch mainline \
                -i \\\x22\"KumoMercuryCDK[origin/mainline:HEAD]\"\\\x22 \
                -i \\\x22\"KumoMercuryLambda[origin/mainline:HEAD]\"\\\x22"

alias cr-template="brazil ws show | grep \">\" | awk '{print \$1}' | awk -F '-[0-9\.]+$' '/.+/{print \"-i \\\"\"\$1\"\[origin/mainline:HEAD\]\\\"\"}'  | tr '\n' ' ' | awk '{print \"cr --destination-branch mainline \"\$0}' "

export AWS_EC2_METADATA_DISABLED=true


# export _JAVA_OPTIONS="-Xms2048m -Xmx8192m -Dapple.awt.UIElement=true"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


alias aws-cw-log-groups="aws logs describe-log-groups --query 'logGroups[*].logGroupName'"
alias aws-cw-query-results="aws logs get-query-results --query-id $(echo '$QUERY_ID')" 
alias aws-cw-query-results-b="aws-cw-query-results --query \"results[*][?field=='@timestamp'||field=='@message']\" --output text" 
# https://gist.github.com/dsmrt/7400867c88e599e8bfc0266a61073f29
aws-cw-query-template() {
    TMP_FILE=/tmp/query
    echo "Typical Steps:"
    echo "  \n"
    echo "  " aws-cw-log-groups
    echo "  \n"
    echo "  " aws-cw-query-start \"/aws/lambda/KumoMercury_EmailProcessor\" \'filter level!=\"debug\" \| limit 1\' \"2023-01-23T08:00:00\" \"2023-01-23T12:00:00\"
    echo "  " aws-cw-query-start \"/aws/lambda/KumoMercury_EmailProcessor\" file://$TMP_FILE \"30 minutes ago\" \"now\"
    echo "Example Query in $TMP_FILE:\n\
fields @timestamp, @message \n\
| sort @timestamp desc"
    echo "  \n"
    echo "  " aws-cw-query-results-b
    echo "  " aws-cw-query-results --query "results[*][?field=='@timestamp'||field=='@message']" --output text
}

aws-cw-query-start() {
    START="${3:-30 minutes ago}"
    END="${4:-now}"
    START_TS=$(date -d $START "+%s")
    END_TS=$(date -d $END "+%s")

    export QUERY_ID=$(aws logs start-query \
    --log-group-name "$1"\
    --start-time "$START_TS" \
    --end-time "$END_TS" \
    --query-string "$2" \
    --query queryId \
    --output text)

    echo "Started query $QUERY_ID between $START($(date -d $START)) and $END($(date -d $END))"
}

# https://stackoverflow.com/questions/53930305/nodemon-error-system-limit-for-number-of-file-watchers-reached
echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p