export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short

export AUTO_TITLE_SCREENS="NO"

export AWS_EC2_METADATA_DISABLED=true

export PROMPT="
%{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
%{$fg[cyan]%}%m %#%{$fg[default]%} "

export RPROMPT=

set-title() {
    echo -e "\e]0;$*\007"
}

ssh() {
    set-title $*;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

setopt share_history

alias e=emacs
alias bb=brazil-build

alias bba='brazil-build apollo-pkg'
alias bre='brazil-runtime-exec'
alias brc='brazil-recursive-cmd'
alias bws='brazil ws'
alias bwsuse='bws use -p'
alias bwscreate='bws create -n'
alias brc=brazil-recursive-cmd
alias bbr='brc brazil-build'
alias bball='brc --allPackages'
alias bbb='brc --allPackages brazil-build'
alias bbra='bbr apollo-pkg'


export PATH=$HOME/.toolbox/bin:$PATH
export PATH=/apollo/env/OdinTools/bin:$PATH
export PATH=/apollo/env/envImprovement/bin:$PATH
export PATH=/apollo/env/NodeJS/bin:$PATH
# export PATH=/usr/local/bin/python3.10:$PATH
# alias python="/usr/local/bin/python3.10"

fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i
# https://unix.stackexchange.com/a/97844
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end
# https://askubuntu.com/questions/23630/how-do-you-share-history-between-terminals-in-zsh
setopt share_history
export JAVA_HOME=/apollo/env/JavaSE8/jdk1.8
# export _JAVA_OPTIONS="-Xms2048m -Xmx8192m -Dapple.awt.UIElement=true"
# alias sam='brazil-build-tool-exec sam'
export PATH=$HOME/.sdkman/candidates/gradle/current/bin:$PATH
export PATH=$HOME/.sdkman/candidates/maven/current/bin:$PATH


alias cdw='cd ~/workplace'
alias cdwk='cd ~/workplace/kumo-mercury'
alias cdwa='cd ~/workplace/absolution'


alias gg='git log --graph --oneline'
# https://stackoverflow.com/a/21444068/9034699
alias ggd='git log --graph --pretty=format:"%C(auto)%h%d%Creset %C(cyan)(%ci)%Creset %s"'
alias gga='gg --all'
alias ggda='ggd --all'
alias gdom='git diff origin/mainline'
alias gs='git status'
alias grom='git reset origin/mainline'
alias grom-h='grom --hard'
alias grbom='git rebase origin/mainline'
alias grbom-i='grom -i'

MW_KEY_FILE=~/.ssh/id_ecdsa.pub
alias km='date && kinit -f && mwinit -o'
alias km="date && kinit -f && (mwinit --ssh-public-key $MW_KEY_FILE || mwinit --ssh-public-key $MW_KEY_FILE -o)"
alias km="date && kinit -f && (mwinit --ssh-public-key $MW_KEY_FILE -o)"
alias mw='date && mwinit -o'

alias akmb='ada credentials update --account=175300657187 --provider=isengard --role=Admin'
alias akmg='ada credentials update --account=168408843858 --provider=isengard --role=Admin'
alias akmdev='ada credentials update --account=311371030234 --provider=isengard --role=Admin'
alias akmbo='akmb --once'
alias akmgo='akmg --once'
alias akmdevo='akmdev --once'

alias akpb='ada credentials update --account=339125331452 --provider=isengard --role=Admin'
alias akpbr='ada credentials update --account=574605455822 --provider=isengard --role=Admin'
alias akpg='ada credentials update --account=268942649678 --provider=isengard --role=Admin'
alias akpdev='ada credentials update --account=311371030234 --provider=isengard --role=Admin'
alias akpbo='akpb --once'
alias akpbro='akpbr --once'
alias akpgo='akpg --once'
alias akpdevo='akpdev --once'

alias bb-py='bb format && bb && bb test'
alias bb-cdk='bb app format && bb'
alias bb-cdk-list='bb app format && bb && bb cdk list'
alias bb-jv='bb format && bb'
alias bbws="~/.bb_workspace.sh"
alias bb-kt='bb ktlintFormat && bb && bb test && bb wrapper'

alias rg-iad="export AWS_DEFAULT_REGION=us-east-1"
alias rg-pdx="export AWS_DEFAULT_REGION=us-west-2"
alias rg-dub="export AWS_DEFAULT_REGION=eu-west-1"

alias sc-e2e='brazil-test-exec PYTHONPATH=/home/kibonges/workplace/support-center/unauth-e2e-tests/env/SupportCenterUnauthenticatedStaticWebsite-Tests-1.0/test-runtime/lib/python3.7/site-packages/py pytest -driver=remote --capability browserName chrome  test-e2e/'

alias scp-template='scp "./file-current-folder" kibonges@cd:~/Pictures'

alias cr-rev="git log -1 --pretty=%B | grep cr | awk -Freviews/ '{print \$2}'"
alias cr-template="branch=$( brazil ws show | grep Workspace | awk '{print $2}' | tr '_' '-' ) \
        && echo cr --destination-branch mainline \
                -i \\\x22\"KumoMercuryCommon[origin/mainline:$branch]\"\\\x22 \
                -i \\\x22\"SupportCaseLambda[origin/mainline:$branch]\"\\\x22"

alias cr-template="echo cr --destination-branch mainline \
                -i \\\x22\"KumoMercuryCDK[origin/mainline:HEAD]\"\\\x22 \
                -i \\\x22\"KumoMercuryLambda[origin/mainline:HEAD]\"\\\x22"

alias cr-template="brazil ws show | grep \">\" | awk '{print \$1}' | awk -F '-[0-9\.]+$' '/.+/{print \"-i \\\"\"\$1\"\[origin/mainline:HEAD\]\\\"\"}'  | tr '\n' ' ' | awk '{print \"cr --destination-branch mainline \"\$0}' "
alias cr-template="brazil ws show | grep \">\" | awk '{print \$1}' | awk -F '-[0-9\\\.]+$' '/.+/{print \"-i \\\"\"\$1\"[origin/mainline:HEAD]\\\"\"}'  | tr '\n' ' ' | awk '{print \"cr --destination-branch mainline \"\$0}' "
alias cr-template="rev=\$( cr-rev ) && rev=\$( if [ \$rev ]; then echo -r \$rev; fi) && brazil ws show | grep \">\" | awk '{print \$1}' | awk -F '-[0-9\\\.]+$' '/.+/{print \"-i \\\"\"\$1\"[origin/mainline:HEAD]\\\"\"}'  | tr '\n' ' ' | awk -v rev=\$rev '{print \"cr --destination-branch mainline \"\$0\" \" rev}' "
alias cr-template="rev=\$( cr-rev ) && rev=\$( if [ \$rev ]; then echo -r \$rev; fi) && brazil ws show | grep \">\" | awk '{print \$1}' | awk -F '-[0-9\\\.]+$' '/.+/{print \"-i \\\"\"\$1\"[origin/mainline:HEAD]\\\"\"}'  | tr '\n' ' ' | awk -v rev=\$rev '{print \"cr --destination-branch mainline \"\$0\" \" rev}' "
export AWS_EC2_METADATA_DISABLED=true


# export _JAVA_OPTIONS="-Xms2048m -Xmx8192m -Dapple.awt.UIElement=true"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


alias aws-cw-log-groups="aws logs describe-log-groups --query 'logGroups[*].logGroupName'"
alias aws-cw-query-results="aws logs get-query-results --query-id $(echo '$QUERY_ID')" 
alias aws-cw-query-results-b="aws-cw-query-results --query \"results[*][?field=='@timestamp'||field=='@message']\" --output text" 
# https://gist.github.com/dsmrt/7400867c88e599e8bfc0266a61073f29
aws-cw-query-template() {
    TMP_FILE=/tmp/query
    echo "Typical Steps:"
    echo "  \n"
    echo "  " aws-cw-log-groups
    echo "  \n"
    echo "  " aws-cw-query-start \"/aws/lambda/KumoMercury_EmailProcessor\" \'filter level!=\"debug\" \| limit 1\' \"2023-01-23T08:00:00\" \"2023-01-23T12:00:00\"
    echo "  " aws-cw-query-start \"/aws/lambda/KumoMercury_EmailProcessor\" file://$TMP_FILE \"30 minutes ago\" \"now\"
    echo "Example Query in $TMP_FILE:\n\
fields @timestamp, @message \n\
| sort @timestamp desc"
    echo "  \n"
    echo "  " aws-cw-query-results-b
    echo "  " aws-cw-query-results --query "results[*][?field=='@timestamp'||field=='@message']" --output text
}

aws-cw-query-start() {
    START="${3:-30 minutes ago}"
    END="${4:-now}"
    START_TS=$(date -d $START "+%s")
    END_TS=$(date -d $END "+%s")

    export QUERY_ID=$(aws logs start-query \
    --log-group-name "$1"\
    --start-time "$START_TS" \
    --end-time "$END_TS" \
    --query-string "$2" \
    --query queryId \
    --output text)

    echo "Started query $QUERY_ID between $START($(date -d $START)) and $END($(date -d $END))"
}

jccc () {
    cat $1 | grep -e '^[^"]*"[^"]*pc' -e '^[^"]*"[^"]*nc'
}

jccc () {
    cat $1 | grep -e '^[^"]*"[^"]*pc' -e '^[^"]*"[^"]*nc'
}

jcccall () {
    find ./build/brazil-documentation/coverage -type f -iname "$1*" |
    while IFS= read -r file; do
        echo ""
        echo ""
        echo "$file"
        jccc "$file"
    done
}

# find ./build/brazil-documentation/coverage -type f -iname 'ImplicatedResourceService*' -exec grep -e '^[^"]*"[^"]*pc' -e '^[^"]*"[^"]*nc' {} +
# find ./build/brazil-documentation/coverage -type f -iname 'ImplicatedResourceService*' -exec echo .  {} +
# find ./build/brazil-documentation/coverage -type f -iname 'ImplicatedResourceService*' -print0 | xargs -0 grep -e '^[^"]*"[^"]*pc' -e '^[^"]*"[^"]*nc' {} +




# >>> coursier install directory >>>
export PATH="$PATH:/home/kibonges/.local/share/coursier/bin"
# <<< coursier install directory <<<

# https://stackoverflow.com/questions/53930305/nodemon-error-system-limit-for-number-of-file-watchers-reached
grep fs.inotify.max_user_watches=1310720 /etc/sysctl.conf > /dev/null || (echo fs.inotify.max_user_watches=1310720 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set up rtx for runtime management
eval "$(/home/kibonges/.local/share/rtx/bin/rtx activate zsh)"
source ~/.local/share/rtx/completions.zsh


function mcurl() {
    /usr/bin/curl "$@" -L --cookie ~/.midway/cookie --cookie-jar ~/.midway/cookie
}

function compress_vid() {
    # https://gist.github.com/SheldonWangRJT/8d3f44a35c8d1386a396b9b49b43c385
    brew install ffmpeg

    input_file=$1

    # Define the output path in the Downloads folder
    output_file=~/Downloads/output.mp4

    if [[ -f "$input_file" ]]; then
        ffmpeg -i "$input_file" -pix_fmt rgb8 -r 10 "/tmp/output.mp4" && ffmpeg -i "/tmp/output.mp4" -vcodec libx264 -acodec aac -pix_fmt yuv420p -movflags +faststart "${output_file}"
        echo "Compression complete. Mp4 saved to $output_file"
    else
        echo "File not found: $input_file"
    fi
}